import type { ServersDataInterface } from "~/interfaces/servers-data-interface";

export const serversData: ServersDataInterface[] = [
  {
    id: "celedia",
    description: [
      "Celedia это эксперимент вышедший из под контроля. Мы хотели создать сервер с актуальной версией и чистым миром, в котором новичку будет чем заняться и поизучать. Мир вайпается раз в год и постоянно обновляется версия.",
      "Чистая ванилла с минимальным количеством плагинов для аутентификации и защиты от читеров. Что ещё нужно чтобы вернуться в игру с друзьями и посмотреть что же там добавили нового?",
      "Не забывайте про приваты. Администрация не может следить за сервером 24/7. Заприватив постройку вы поможете быстрее решить сложную ситуацию.",
      "По вопросам и предложениям вы можете обратиться в любой доступной социальной сети. Удачи и веселой игры!",
    ],
    previewText: "Уютный уголок для тех, кто ценит спокойствие и комфорт в мире Minecraft. Этот ванильный сервер с приятными дополнениями создан специально для чилловых ребят, ищущих расслабленный, но увлекательный геймплей. Зови друзей, знакомься с новыми людьми и стройте города своей мечты без страха потерять свои ресурсы и постройки. Здесь царит атмосфера дружбы и творчества, где каждый найдет себе занятие по душе.",
    logoClass: "celedia",
    information: {
      size: "1000x1000",
    },
    background: "/images/celedia-bg.jpg",
    logo: "/images/celedia-logo.png",
    labels: ['ванилла', 'приват'],
    routerPath: "/celedia",
  },
  {
    id: "pawhera",
    description: [
      "Предполагаю что вы итак сами знаете что такое анархия и как тут играется. Ничего нового или странного. Разрушение или созидание, выбор за тобой. Но помни что у любой дозволенности есть рамки.",
      "На этом сервере нет приватов или вайпов. Установлены плагины для борьбы с читерастами. PVP включено везде.",
      "Исследуйте бескрайние просторы, стройте свои убежища и выживайте в условиях, которые проверят ваши навыки и креативность.",
      "По вопросам и предложениям вы можете обратиться в любой доступной социальной сети. Удачи и веселой игры!",
    ],
    previewText: "У анархии два лица — созидателя и разрушителя. Разрушители низвергают империи, превращая их в кучи булыжника, а созидатели потом строят из него новый, лучший мир. Будешь ли ты разрушителем или созидателем на сервере, где позволено всё - оставлю это решение за тобой, мой друг. Но не забывай про базовые моральные принципы и то что большой брат всегда следит за тобой…",
    logoClass: "pawhera",
    information: {
      size: "1000x1000",
    },
    background: "/images/pawhera-bg.jpg",
    logo: "/images/pawhera-logo.png",
    labels: ['анархия'],
    routerPath: "/pawhera",
  },
  {
    id: "wensar",
    description: [
      "Еще один экспериментальный сервер. Идея простая - каждые 3 месяца на сервере меняется режим игры и событие. Например - Скайблок.",
      "Сервер все еще находится в разработке. Финальная версия может отличаться от того что есть сейчас.",
      "Исследуйте бескрайние просторы, стройте свои убежища и выживайте в условиях, которые проверят ваши навыки и креативность.",
      "По вопросам и предложениям вы можете обратиться в любой доступной социальной сети. Удачи и веселой игры!",
    ],
    previewText: "",
    logoClass: "eventus",
    information: {
      size: "1000x1000",
    },
    background: "/images/wensar-bg.jpg",
    logo: "/images/wensar-logo.png",
    labels: ['моды'],
    routerPath: "/wensar",
  },
];